[program:celery]
command=celery worker -A judge.judger_controller --loglevel=DEBUG

directory=/root/qduoj/
user=root
numprocs=1
stdout_logfile=/root/log/celery_worker.log
stderr_logfile=/root/log/celery_worker.log
autostart=true
autorestart=true
startsecs=5

stopwaitsecs = 6

killasgroup=true
